<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderProfileSection" customModule="test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="43"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpf-Mo-r7F">
                    <rect key="frame" x="45" y="13.5" width="276" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_text-document" translatesAutoresizingMaskIntoConstraints="NO" id="bcO-ym-nFE">
                    <rect key="frame" x="10" y="8" width="27" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bcO-ym-nFE" secondAttribute="height" multiplier="1:1" id="3XI-Nv-jI5"/>
                        <constraint firstAttribute="width" constant="27" id="yba-FX-9Yn"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vpf-Mo-r7F" firstAttribute="centerY" secondItem="bcO-ym-nFE" secondAttribute="centerY" id="1vA-zV-hNZ"/>
                <constraint firstItem="vpf-Mo-r7F" firstAttribute="leading" secondItem="bcO-ym-nFE" secondAttribute="trailing" constant="8" id="3K3-CL-1GI"/>
                <constraint firstItem="vpf-Mo-r7F" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4h7-Il-vmc"/>
                <constraint firstItem="bcO-ym-nFE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fWl-vs-gfA"/>
                <constraint firstItem="bcO-ym-nFE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="tTr-TB-Hvs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="22" y="84.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_text-document" width="512" height="512"/>
    </resources>
</document>
