<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vhc-77-bsF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="xrx-un-PJg">
            <objects>
                <viewController id="SbB-PL-NWq" customClass="UsersViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2oW-NV-SeW"/>
                        <viewControllerLayoutGuide type="bottom" id="gjY-hs-cnm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFQ-yG-h4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOQ-s1-iQW">
                                <rect key="frame" x="250" y="550" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="je6-Ha-xno"/>
                                </constraints>
                                <state key="normal" title="Join Chat">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VWR-GD-xpd" kind="show" identifier="idSegueJoinChat" id="sY5-ve-qgh">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pCt-g1-oPe">
                                <rect key="frame" x="0.0" y="64" width="600" height="463"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fOQ-s1-iQW" firstAttribute="centerX" secondItem="cFQ-yG-h4Q" secondAttribute="centerX" id="2Po-hU-8My"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pCt-g1-oPe" secondAttribute="trailing" constant="-20" id="PsK-ly-sD5"/>
                            <constraint firstItem="fOQ-s1-iQW" firstAttribute="top" secondItem="pCt-g1-oPe" secondAttribute="bottom" constant="23" id="SP7-Ne-8Is"/>
                            <constraint firstItem="pCt-g1-oPe" firstAttribute="leading" secondItem="cFQ-yG-h4Q" secondAttribute="leadingMargin" constant="-20" id="d7m-PS-rRB"/>
                            <constraint firstItem="gjY-hs-cnm" firstAttribute="top" secondItem="fOQ-s1-iQW" secondAttribute="bottom" constant="20" id="dbI-fz-iGd"/>
                            <constraint firstItem="pCt-g1-oPe" firstAttribute="top" secondItem="2oW-NV-SeW" secondAttribute="bottom" id="pOY-TB-NQB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S20-Wr-J0G">
                        <barButtonItem key="rightBarButtonItem" title="Exit" id="wha-Aj-qZI">
                            <connections>
                                <action selector="exitChat:" destination="SbB-PL-NWq" id="1rd-ze-oal"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblUserList" destination="pCt-g1-oPe" id="ZG3-ko-C2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRj-Fh-drW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="621"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="TKR-3B-bhO">
            <objects>
                <viewController id="VWR-GD-xpd" customClass="ChatViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xUT-zz-fwS"/>
                        <viewControllerLayoutGuide type="bottom" id="Bb6-46-tar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZR-mV-Flt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WBo-iC-3Gb">
                                <rect key="frame" x="0.0" y="20" width="600" height="508"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSN-fV-V8J">
                                <rect key="frame" x="25" y="64" width="550" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eu2-0F-CJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qeJ-qw-EXT">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dkd-XA-daM">
                                        <rect key="frame" x="8" y="5" width="478" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtI-3j-BQq">
                                        <rect key="frame" x="494" y="5" width="98" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="Ni9-UA-qpC"/>
                                            <constraint firstAttribute="height" constant="40" id="ls9-so-GIh"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="VWR-GD-xpd" eventType="touchUpInside" id="wSY-cW-b7H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VtI-3j-BQq" secondAttribute="trailing" constant="8" id="1PY-d3-WmE"/>
                                    <constraint firstItem="VtI-3j-BQq" firstAttribute="leading" secondItem="dkd-XA-daM" secondAttribute="trailing" constant="8" id="4oR-tN-Xfq"/>
                                    <constraint firstAttribute="bottom" secondItem="VtI-3j-BQq" secondAttribute="bottom" constant="5" id="56E-ag-uvV"/>
                                    <constraint firstItem="dkd-XA-daM" firstAttribute="leading" secondItem="qeJ-qw-EXT" secondAttribute="leading" constant="8" id="7OE-18-p2c"/>
                                    <constraint firstAttribute="bottom" secondItem="dkd-XA-daM" secondAttribute="bottom" constant="5" id="8tu-cK-LVT"/>
                                    <constraint firstAttribute="height" constant="50" id="DJs-T4-1HF"/>
                                    <constraint firstItem="VtI-3j-BQq" firstAttribute="top" secondItem="qeJ-qw-EXT" secondAttribute="top" constant="5" id="NwB-aQ-jjy"/>
                                    <constraint firstItem="dkd-XA-daM" firstAttribute="top" secondItem="qeJ-qw-EXT" secondAttribute="top" constant="5" id="wMP-Sh-CaX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User is now typing a message..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xf-iG-wtx">
                                <rect key="frame" x="20" y="528" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rCb-Ax-fSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bb6-46-tar" firstAttribute="top" secondItem="qeJ-qw-EXT" secondAttribute="bottom" id="06G-u0-Cm9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WBo-iC-3Gb" secondAttribute="trailing" constant="-20" id="AdY-gR-UgM"/>
                            <constraint firstItem="qeJ-qw-EXT" firstAttribute="top" secondItem="7xf-iG-wtx" secondAttribute="bottom" constant="1" id="BDj-O5-LcW"/>
                            <constraint firstItem="GSN-fV-V8J" firstAttribute="top" secondItem="UZR-mV-Flt" secondAttribute="topMargin" constant="64" id="C1m-9E-BcR"/>
                            <constraint firstItem="GSN-fV-V8J" firstAttribute="leading" secondItem="UZR-mV-Flt" secondAttribute="leadingMargin" constant="5" id="N3n-x3-N1W"/>
                            <constraint firstItem="7xf-iG-wtx" firstAttribute="top" secondItem="WBo-iC-3Gb" secondAttribute="bottom" id="cbe-s2-CsW"/>
                            <constraint firstItem="qeJ-qw-EXT" firstAttribute="leading" secondItem="UZR-mV-Flt" secondAttribute="leadingMargin" constant="-20" id="gmv-HK-cXW"/>
                            <constraint firstItem="Bb6-46-tar" firstAttribute="top" secondItem="GSN-fV-V8J" secondAttribute="bottom" priority="750" constant="476" id="kok-G3-7ej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qeJ-qw-EXT" secondAttribute="trailing" constant="-20" id="mMh-72-xRD"/>
                            <constraint firstItem="7xf-iG-wtx" firstAttribute="trailing" secondItem="UZR-mV-Flt" secondAttribute="trailingMargin" id="mp7-ih-db2"/>
                            <constraint firstItem="WBo-iC-3Gb" firstAttribute="leading" secondItem="UZR-mV-Flt" secondAttribute="leadingMargin" constant="-20" id="noN-Ca-heI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GSN-fV-V8J" secondAttribute="trailing" constant="5" id="v37-aU-eg1"/>
                            <constraint firstItem="7xf-iG-wtx" firstAttribute="leading" secondItem="UZR-mV-Flt" secondAttribute="leadingMargin" id="vqv-Wm-iA6"/>
                            <constraint firstItem="WBo-iC-3Gb" firstAttribute="top" secondItem="xUT-zz-fwS" secondAttribute="bottom" constant="-44" id="xnW-si-NH5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conBottomEditor" destination="06G-u0-Cm9" id="XZ1-G6-kLC"/>
                        <outlet property="lblNewsBanner" destination="GSN-fV-V8J" id="1B4-o7-KZ2"/>
                        <outlet property="lblOtherUserActivityStatus" destination="7xf-iG-wtx" id="gwc-2B-bv9"/>
                        <outlet property="tblChat" destination="WBo-iC-3Gb" id="vtm-T4-OBH"/>
                        <outlet property="tvMessageEditor" destination="dkd-XA-daM" id="ScN-hm-XZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjW-Oz-M8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3OE-21-nzd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vhc-77-bsF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x8g-cL-luM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SbB-PL-NWq" kind="relationship" relationship="rootViewController" id="BLV-Bo-X8L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMI-ln-OyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="621"/>
        </scene>
    </scenes>
</document>
